# spring-boot-throwaway-branches

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle  skaffold.yaml
gradle/wrapper/: gradle-wrapper.properties
k8s/: deployment.yaml  service.yaml
kustomize/base/: deployment.yaml  service.yaml
kustomize/qa/: application.properties  kustomization.yaml  update-replicas.yaml  use-configmap.yaml
scripts/: setup.sql
src/docs/asciidoc/: api-guide-xml.adoc  api-guide.adoc  index.adoc
src/docs/asciidoc/nested_1/: index.adoc
src/docs/asciidoc/nested_1/nested_2/: index.adoc
src/main/java/com/izeye/common/domain/: Person.java
src/main/java/com/izeye/throwaway/: Activity.java  ActivityRepository.java  AggregatedGroup.java  AggregatedGroupRepository.java  AppProperties.java  Apple.java  Application.java  Banana.java  BeanScopeTestController.java  Company.java  CompanyController.java  CompositeTemplateController.java  DefaultPersonService.java  DefaultSampleService.java  DocumentXmlViewTestController.java  ElasticsearchConfig.java  Fruit.java  FruitResourceController.java  GlobalControllerExceptionHandler.java  Greeting.java  GreetingController.java  GroupInlinedPerson.java  GzipRequestFilter.java  HomeController.java  IdentifiablePerson.java  IdentifiablePersonController.java  JobCompletionNotificationListener.java  JsonpControllerAdvice.java  KubernetesTestController.java  LombokAllArgsConstructorDomain.java  ManualAllArgsConstructorDomain.java  MasterController.java  MyManagedResource.java  Order.java  OrderController.java  PaymentController.java  Person.java  PersonConfig.java  PersonController.java  PersonElaticsearchRepository.java  (+47 more)
src/main/java/com/izeye/throwaway/config/: AnotherPrototypeObject.java  ApacheCommonsPoolConfig.java  AppConfig.java  BatchConfiguration.java  BucketTestConfig.java  CacheConfig.java  ConcurrencyConfig.java  ElasticsearchConfig.java  ElasticsearchConfiguration.java  ElasticsearchProperties.java  FirstElasticsearchConfig.java  HandlebarsConfig.java  KafkaConfig.java  KafkaProperties.java  LoadAdditionalProperties.java  MyApplicationListener.java  MyBatisProperties.java  NestedProfileConfig.java  PersistenceConfig.java  ProfileNestedProfileConfig.java  PrototypeObject.java  PrototypeObjectFactoryBean.java  RabbitMqConfig.java  RedisConfig.java  SampleConfig.java  SamplePrototypeScopeBean.java  ScheduledInConfig.java  SecondElasticsearchConfig.java  SecurityConfig.java  SingletonObject.java  WebConfig.java  (+8 more)
src/main/java/com/izeye/util/: XmlUtils.java
src/main/resources/: _schema.sql  application-apple.properties  application-banana.properties  application.properties  applicationContext.xml  applicationContext2.xml  bootstrap.properties  data.sql  ehcache.xml  localhost.p12  logback-access.xml  logback-spring.xml  schema-all.sql  schema.sql
src/main/resources/css/: test.css
src/main/resources/db/migration/: V1.0.0__init.sql  V1.0.1__insert.sql
src/main/resources/js/: test.js
src/main/resources/mybatis/: sqlmap-config.xml
src/main/resources/mybatis/mappers/: animal-repository.xml  person-repository.xml
src/main/resources/public/: person.html  person.js  test.html  test_fragment.html  test_url_encoding.html
src/main/resources/public/error/: 400.html
src/main/resources/repository/bucket/: bucket.yml
src/main/resources/some/: some.properties
src/main/resources/static/: company_jquery.html  company_jquery_jsonp.html  company_jsonp.html  some.html
src/main/resources/templates/: composite_template.html  error.html  home.hbs  index.html  sign_out.html  sub_template1.html  sub_template2.html  test.html  test_literal_substitution.html  test_missing_field.html  test_null_field.html  test_reference_bean.html  test_script.html  test_string_equals.html  test_switch.html
src/main/resources/templates/error/: 404.html  5xx.html
src/main/resources/templates/footer/: footer.hbs
src/main/resources/templates/header/: header.hbs
src/main/resources/test/: persons.xml
src/test/java/com/izeye/throwaway/: ActiveProfilesAppleBananaTests.java  ActiveProfilesBananaAppleTests.java  ActiveProfilesTests.java  AggregatedGroupRepositoryTests.java  ApplicationTests.java  DefaultThymeleafTemplateTestRenderer.java  DefaultThymeleafTemplateVerifier.java  DocumentXmlViewTestControllerDocumentation.java  DocumentXmlViewTestControllerTests.java  DuplicateAcceptDetectedTests.java  ElasticsearchClientTests.java  HomeControllerIntegrationTests.java  HomeControllerJUnitJupiterTests.java  HomeControllerTests.java  HomeControllerWebTestClientTests.java  IdentifiablePersonControllerTests.java  LoggerTests.java  ObjectMapperTests.java  PersonApiDocumentation.java  PersonApiDocumentationWithRestAssured.java  PersonConfigTests.java  PersonControllerTests.java  PersonElasticsearchRepositoryTests.java  PersonJpaRepositoryTests.java  PersonRepositoryTests.java  PersonServiceTests.java  PersonTests.java  PojoPersonControllerTests.java  ProfileIntegrationTests.java  ReactiveCommandsTests.java  ReactiveListOperationsTests.java  ReactiveValueOperationsTests.java  RestTemplateBuilderClientHttpRequestFactoryTests.java  RestTemplateBuilderHttpComponentsClientHttpRequestFactoryTests.java  RestTemplateBuilderTests.java  RestTemplateConsumerTests.java  RestTemplateTests.java  ScriptTestControllerTests.java  SomeControllerTests.java  SomeGroupRepositoryTests.java  (+12 more)
src/test/java/learningtest/java/lang/: ClassLoaderTests.java
src/test/java/learningtest/java/net/: URLDecoderTests.java
src/test/java/learningtest/java/util/: DateTests.java
src/test/java/learningtest/org/slf4j/: LoggerTests.java
(+173 files in other folders)
