buildscript {
    repositories {
        mavenLocal()
        jcenter()
        maven { url "https://repo.spring.io/libs-release" }
        maven { url "https://repo.spring.io/libs-milestone" }
        maven { url "https://repo.spring.io/snapshot" }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.4.0-M1")
    }
}

plugins {
    id "com.gorylenko.gradle-git-properties" version "2.2.2"
    id "com.google.cloud.tools.jib" version "2.4.0"
    id "com.palantir.git-version" version "0.12.3"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8

version = gitVersion()

repositories {
    jcenter()
    maven { url "https://repo.spring.io/libs-release" }
    maven { url "https://repo.spring.io/libs-milestone" }
    maven { url "https://repo.spring.io/snapshot" }
    mavenLocal()
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-actuator")

    annotationProcessor("org.projectlombok:lombok")
    compileOnly("org.projectlombok:lombok")

    testImplementation("org.springframework.boot:spring-boot-starter-test")
}

test {
    useJUnitPlatform()
}

springBoot {
    buildInfo()
}

jib {
    from.image = 'openjdk:8u222-slim'
    to {
        image = 'izeye/spring-boot-throwaway-branches'
        tags = [ version ]
    }

    container {
        // FIXME: See https://github.com/GoogleContainerTools/distroless/issues/253
        jvmFlags = ["-Dfile.encoding=UTF-8"]
        user = 'nobody:nogroup'
    }
}

wrapper {
    gradleVersion = '7.1.1'
}
