spring.jackson.serialization.indent-output=true

server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=20s

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#spring.main.cloud-platform=kubernetes
