spring.jackson.serialization.indent-output=true

server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=20s

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

logging.file.name=logs/debug.log

logging.level.org.springframework.test.context.cache=debug

#spring.main.cloud-platform=kubernetes

info.application-name=spring-boot-throwaway-branches

management.info.env.enabled=true
