spring.jackson.serialization.indent-output=true

server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=20s

spring.cache.cache-names=persons
spring.cache.caffeine.spec=recordStats

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
