some.token=username:password

management.endpoints.web.exposure.include=*

constructor-binding.first-name=Johnny
constructor-binding.last-name=Lim
constructor-binding.nested.first=nested first
constructor-binding.nested.second=nested second

setter-binding.first-name=Johnny
setter-binding.last-name=Lim
setter-binding.nested.first=nested first
setter-binding.nested.second=nested second
setter-binding.initialized-nested.first=initialized nested first
setter-binding.initialized-nested.second=initialized nested second
